(17, int)
(200, is_keyword)
(34, ()
(4, char)
(45, *)
(200, token)
(35, ))
(66, {)
(14, for)
(34, ()
(17, int)
(200, i)
(60, =)
(100, 0)
(65, ;)
(200, i)
(52, <)
(100, 32)
(65, ;)
(200, i)
(41, ++)
(35, ))
(66, {)
(16, if)
(34, ()
(200, strcmp)
(34, ()
(200, token)
(33, ,)
(200, keywords)
(36, [)
(200, i)
(37, ])
(35, ))
(56, ==)
(100, 0)
(35, ))
(19, return)
(200, KEYWORD_BASE)
(48, +)
(200, i)
(65, ;)
(67, })
(19, return)
(49, -)
(100, 1)
(65, ;)
(67, })
(17, int)
(200, get_operator_code)
(34, ()
(4, char)
(45, *)
(200, op)
(35, ))
(66, {)
(14, for)
(34, ()
(17, int)
(200, i)
(60, =)
(100, 0)
(65, ;)
(200, i)
(52, <)
(100, 37)
(65, ;)
(200, i)
(41, ++)
(35, ))
(66, {)
(16, if)
(34, ()
(200, strcmp)
(34, ()
(200, op)
(33, ,)
(200, operators)
(36, [)
(200, i)
(37, ])
(35, ))
(56, ==)
(100, 0)
(35, ))
(19, return)
(200, OPERATOR_BASE)
(48, +)
(200, i)
(65, ;)
(67, })
(19, return)
(49, -)
(100, 1)
(65, ;)
(67, })
(30, void)
(200, write_token)
(34, ()
(200, FILE)
(45, *)
(200, out)
(33, ,)
(17, int)
(200, code)
(33, ,)
(4, char)
(45, *)
(200, value)
(35, ))
(66, {)
(200, fprintf)
(34, ()
(200, out)
(33, ,)
(102, "(%d, %s)n")
(33, ,)
(200, code)
(33, ,)
(200, value)
(35, ))
(65, ;)
(67, })
